# rafael_Store

./: RafaelStore.sln
RafaelStore.Api/: Program.cs  RafaelStore.Api.csproj  Startup.cs  appsettings.json
RafaelStore.Api/Controllers/: CustomerController.cs  HomeController.cs
RafaelStore.Api/Properties/: launchSettings.json
RafaelStore.Domain/: RafaelStore.Domain.csproj
RafaelStore.Domain/StoreContext/Entities/: Custumer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
RafaelStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
RafaelStore.Domain/StoreContext/Handlers/: CustomerHandler.cs  ICustomerHandler.cs
RafaelStore.Domain/StoreContext/Queries/: CustomerOrderCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
RafaelStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
RafaelStore.Domain/StoreContext/Services/: IEmailService.cs
RafaelStore.Infra/: RafaelStore.Infra.csproj
RafaelStore.Infra/StoreContext/DataContexts/: RafaelStoreContext.cs
RafaelStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
RafaelStore.Infra/StoreContext/Services/: EmailService.cs
RafaelStore.Shared/: Settings.cs
RafaelStore.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs  ICommands.cs
RafaelStore.Shared/Entities/: Entity.cs
RafaelStore.Tests/: RafaelStore.Tests.csproj  UnitTest1.cs
RafaelStore.Tests/Commands/: CreateCustomerOrderTest.cs
RafaelStore.Tests/Entities/: OrdersTests.cs
RafaelStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
RafaelStore.Tests/Handler/: HandlerTest.cs
(+9 files in other folders)
