<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RafaelStore.Domain\RafaelStore.Domain.csproj" />
    <ProjectReference Include="..\RafaelStore.Shared\RafaelStore.Shared.csproj" />
  </ItemGroup>

</Project>
